plugins/webimp/WebpageStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="website">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header" type="xs:string"  minOccurs="0" maxOccurs="1"/>                                  
                <xs:element name="logo" type="xs:string"  minOccurs="0" maxOccurs="1"/>
                <xs:element name="footer" type="xs:string"  minOccurs="0" maxOccurs="1"/>
                <xs:element name="menuLeft" type="xs:string"  minOccurs="0" maxOccurs="1"/>
                <xs:element name="menuLeftHeading" type="xs:string"  minOccurs="0" maxOccurs="1"/>
                <xs:element name="menuRight" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="menuRightHeading" type="xs:string"  minOccurs="0" maxOccurs="1"/>
                <xs:element name="menuTop" type="xs:string"  minOccurs="0" maxOccurs="1"/>
                <xs:element name="menuTopHeading" type="xs:string"  minOccurs="0" maxOccurs="1"/>
                <xs:element name="menuBottom" type="xs:string"  minOccurs="0" maxOccurs="1"/>
                <xs:element name="menuBottomHeading" type="xs:string"  minOccurs="0" maxOccurs="1"/>
                <xs:element name="search" type="xs:string"  minOccurs="0" maxOccurs="1"/>
                <xs:element name="print" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>                
                <xs:element name="content" maxOccurs="unbounded">
                	<xs:complexType>
                		<xs:sequence>
		                	<xs:element name="tag" type="xs:string"/>
		                	<xs:element name="type" type="xs:string"/>
		                	<xs:element name="value" type="xs:string"/>
	                	</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="mainPageNews" type="xs:string"  minOccurs="0" maxOccurs="1"/>
                <xs:element name="mainPageContent" type="xs:string"  minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>