plugins/webimp/WebpageStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="website">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="content" maxOccurs="unbounded">
                	<xs:complexType>
                		<xs:sequence>
		                	<xs:element name="tag" type="xs:string"/>
		                	<xs:element name="type" type="xs:string"/>
		                	<xs:element name="value" type="xs:string"/>
	                	</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="footer" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="header" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>                                  
                <xs:element name="logo" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>                
                <xs:element name="menuLeft" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="menuLeftHeading" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="menuLeftItems" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="menuRight" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="menuRightHeading"  minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="menuRightItems" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="menuTop" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="menuTopHeading" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="menuTopItems" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="menuBottom" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="menuBottomHeading" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="menuBottomItems" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
                <xs:element name="news" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
		                	<xs:element name="type" type="xs:string"/>
		                	<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>	
                </xs:element>                
                <xs:element name="print" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>                
                <xs:element name="search" minOccurs="0" maxOccurs="1">
                	<xs:complexType>
                		<xs:sequence>
                			<xs:element name="tag" type="xs:string"/>
                			<xs:element name="type" type="xs:string"/>
                			<xs:element name="value" type="xs:string"/>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>